terraref/documentation
10.5281/zenodo.375663

terraref/sensor-metadata
10.5281/zenodo.3635853

terraref/reference-data
10.5281/zenodo.3635863

terraref/computing-pipeline
10.5281/zenodo.3635849

terraref/terrautils
10.5281/zenodo.3406335

terraref/extractors-stereo-rgb
10.5281/zenodo.3406304

terraref/extractors-multispectral
10.5281/zenodo.3406311

terraref/extractors-3dscanner
10.5281/zenodo.3406332

terraref/extractors-environmental
10.5281/zenodo.3406318

terraref/extractors-metadata
10.5281/zenodo.3406329

terraref/extractors-hyperspectral
10.5281/zenodo.3406312



